server.port=9093


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.database=demodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


##### logging configuration ######
logging.level.root=INFO
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:dd-MM-yyyy HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:dd-MM-yyyy HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.name=application.log
logging.file.clean-history-on-start=false



